6element:
  build: .
  command: forever server/index.js
  links:
   - "db:postgres"
  ports:
   - "4000:4000"
  environment:
   - VIRTUAL_HOST=6element.ants.builders 
   - VIRTUAL_PORT=4000
   - SOCKETIO_SERVER=https://6element.ants.builders/
  volumes:
   - .:/6element
  restart: always
db:
  image: postgres:9.4
  environment:
   - POSTGRES_PASSWORD=password
  volumes:
   - /data/backup/6element:/6element
  ports:
   - "5432:5432"
  restart: always